{
  "name": "Excel Viewer",
  "short_name": "Excel Viewer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/image/logo.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "/image/logo.png",
      "type": "image/png", "sizes": "128x128"
    },
    {
      "src": "/image/logo.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "/image/logo.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "/image/logo.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "/image/logo.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "/image/logo.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}
